version: "3.7"
services:
  postgres:
    container_name: demo-api-postgres
    image: postgres:alpine
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - next-graphql-vol:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  next-graphql-vol:
